<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP WITH DEBAYAN</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">SHOP WITH DEBAYAN <i class='bx bxs-shopping-bags bx-tada ' ></i></a>
            <i class='bx bx-shopping-bag ' id="cart-icon"> CART</i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                    
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs 0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="product1.jpg" alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">Rs 1000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product2.jpg" alt="" class="product-img">
                <h2 class="product-title">WIRELESS EARBUDS</h2>
                <span class="price">Rs 5000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product3.jpg" alt="" class="product-img">
                <h2 class="product-title">HOODED PARKA</h2>
                <span class="price">Rs 4000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product4.jpg" alt="" class="product-img">
                <h2 class="product-title">STRAW METAL BOTTLE</h2>
                <span class="price">Rs 800</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product5.jpg" alt="" class="product-img">
                <h2 class="product-title">SILVER METAL</h2>
                <span class="price">Rs 1000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product6.jpg" alt="" class="product-img">
                <h2 class="product-title">BACK HAT</h2>
                <span class="price">Rs 1500</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product7.jpg" alt="" class="product-img">
                <h2 class="product-title">BACK PACK</h2>
                <span class="price">Rs 2000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
            <div class="product-box">
                <img src="product8.jpg" alt="" class="product-img">
                <h2 class="product-title">ULTRABOOST</h2>
                <span class="price">Rs 3000</span>
                <i class='bx bxs-shopping-bag-alt add-cart' > ADD CART</i>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>